<resources>
    <string name="app_name">The Weather Man</string>
    <string name="st_paul_mn">St. Paul, MN</string>
    <string name="temperature">%1$d°</string>
    <string name="feels_like">Feels like %1$d°</string>
    <string name="low">Low %1$d°</string>
    <string name="high">High %1$d°</string>
    <string name="humidity">Humidity %1$d %%</string>
    <string name="pressure">Pressure %1$d hPa</string>

    <string name="forecast_button">forecast</string>
    <string name="temp">Temp: %1$d°</string>
    <string name="high_temp">High: %1$d°</string>
    <string name="low_temp">Low: %1$d°</string>
    <string name="humidity_forecast">Humidity: %1$d %%</string>
    <string name="pressure_forecast">Pressure:%1$d hPa</string>
    <string name="sunrise">Sunrise: </string>
    <string name="sunset">Sunset:</string>
    <string name="forcast">Forecast</string>
    <string name="forecast_date">date</string>
</resources>