<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/currentConditionsFragment"
        android:name="com.example.weatherapp.fragments.CurrentConditionsFragment"
        android:label="CurrentConditionsFragment"
        tools:layout="@layout/fragment_currentconditions">
        <argument
            android:name="zipCode"
            app:argType="string" />
        <argument
            android:name="currentConditions"
            app:argType="com.example.weatherapp.CurrentConditions"/>
        <argument
            android:name="coordinates"
            app:argType="com.example.weatherapp.Coordinates"/>
        <action
            android:id="@+id/action_currentConditionsFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />

    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapp.fragments.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <argument
            android:name="coordinates"
            app:argType="com.example.weatherapp.Coordinates" />

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weatherapp.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_currentConditionsFragment"
            app:destination="@id/currentConditionsFragment" />

    </fragment>

</navigation>